# EmiratesAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accurascan/accuraemirates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accurascan/accuraemirates/: AccuraDemoApplication.java  BaseActivity.java  FaceMatchActivity.java  FocusManager.java  MainActivity.java  MenuActivity.java  ViewDataActivityTEMP.java
app/src/main/java/com/accurascan/accuraemirates/camera/: CameraHolder.java
app/src/main/java/com/accurascan/accuraemirates/custom/: CustomButton.java  CustomMenuButton.java  CustomTextView.java
app/src/main/java/com/accurascan/accuraemirates/dialog/: BaseAlertDialog.java
app/src/main/java/com/accurascan/accuraemirates/motiondetection/: SensorsActivity.java
app/src/main/java/com/accurascan/accuraemirates/motiondetection/data/: GlobalData.java
app/src/main/java/com/docrecog/scan/: CameraActivity.java  CameraFragment.java  FragmentCameraActivity.java  ImageOpencv.java  OpenCvHelper.java  PrimaryData.java  RecogEngine.java  RecogResult.java  Util.java
app/src/main/java/com/inet/facelock/callback/: FaceDetectionResult.java  FaceLockHelper.java
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_camera.xml  activity_facematch.xml  activity_fragment_camera.xml  activity_menu.xml  activity_view_data_temp.xml  fragment_camera.xml  table_row.xml  test_camera_activity.xml
app/src/test/java/com/accurascan/accuraemirates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
